services:
  
  rootconfig:
    build: root-config
    ports:
      - 8000:8000
  
  header:
    build: header
    ports:
      - 8001:8001
  
  main:
    build: main
    ports:
      - 8002:8002

volumes:
  z-prefix: {}