services:
  database:
    image: postgres:alpine
    volumes:
      - ./server/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=z-prefix
    ports:
      - '5432:5432'
    restart: always

  api:
    build: server/api
    volumes:
      - ./server/api:/server
    ports:
      - 3001:3001
    depends_on:
      - "database"

  rootconfig:
    build: client/root-config
    ports:
      - 8000:8000
  
  header:
    build: client/header
    ports:
      - 8001:8001
  
  main:
    build: client/main
    ports:
      - 8002:8002

volumes:
  z-prefix: {}